@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-out;
  color: #1f1f1f;
  overflow-x: hidden;
}

body {
  background-color: #EDEDED;
}

.container {
  width: 100%;
  max-width: 1500px;
  padding: 0 1em;
  margin: 0 auto;
}

.btn {
  background-color: #E5A043;
  color: #EDEDED;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  margin: 0;
  cursor: pointer;
  padding: 0.6em 2em;
}

.err {
  background-color: rgba(255, 238, 0, 0.3882352941);
  width: 100%;
  color: #FF0042;
  text-align: center;
  padding: 0.2em;
  font-family: "Mulish", sans-serif;
}

.loader {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlight {
  color: #E5A043;
  font-weight: bold;
}

p {
  font-family: "Mulish", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  color: #1f1f1f;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Mulish", sans-serif;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  font-size: 1.1rem;
  padding: 0.7em;
}

@media (min-width: 800px) {
  .container {
    padding: 0 5em;
  }
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  max-width: 1500px;
  background-color: #F3F3F3;
  overflow-y: hidden;
  z-index: 2;
}

.logo {
  font-size: 1.1em;
  font-weight: bold;
  z-index: 2;
}

.hamburger {
  z-index: 2;
}

ul {
  position: fixed;
  top: -100%;
  width: 100vw;
  height: calc(100vh - 50px);
  background-color: #F3F3F3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
}

ul.toggle-nav-menu {
  left: 0;
  top: 50px;
  opacity: 1;
  gap: 1.5em;
}

nav ul a {
  padding: 1em;
  display: block;
}

.logout-btn {
  padding: 0.5em 1em;
  background-color: #FF0042;
}

.go-back {
  font-size: 1.1em;
}

@media (min-width: 800px) {
  nav {
    position: fixed;
    top: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 5em;
  }
  .hamburger {
    display: none;
  }
  ul {
    position: static;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    flex-direction: row;
    gap: 1em;
    opacity: 1;
    z-index: 0;
    gap: 1.5em;
  }
}
#hero {
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-bottom: 2em;
  gap: 1em;
}

.hero-img {
  width: 50%;
}

.hero-text h1 {
  margin-bottom: 0.2em;
}

@media (min-width: 900px) {
  #hero {
    height: 100vh;
    max-height: 900px;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: space-between;
  }
  .hero-img {
    order: 2;
    width: 27.8%;
    max-width: 800px;
  }
  .hero-text {
    width: 55%;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
}
#about {
  background-color: white;
  padding: 2em 1em;
  border-radius: 10px;
  margin: 1em 0;
  gap: 1em;
}

.about-img {
  width: 100%;
}

.about-text {
  text-align: center;
}

@media (min-width: 800px) {
  #about {
    display: flex;
    align-items: center;
  }
  .about-img {
    flex-basis: 50%;
  }
  .about-text {
    text-align: left;
    flex-basis: 80%;
  }
}
#contact {
  width: 100%;
  height: fit-content;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
#contact form input {
  width: 100%;
}
#contact form textarea {
  border: none;
  outline: none;
  font-size: 1.1rem;
  padding: 0.7em;
  resize: none;
  width: 100%;
}

.contact-img {
  width: 40%;
}

@media (min-width: 800px) {
  #contact form {
    width: 50%;
  }
  .contact-img {
    width: 25%;
    max-width: 600px;
  }
}
.login, .signUp {
  padding-top: 50px;
  width: 100%;
  text-align: center;
  height: 100vh;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.login form, .signUp form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 0 auto;
}
.login input, .login .btn, .signUp input, .signUp .btn {
  width: 100%;
}
.login p, .signUp p {
  font-size: 1.1em;
}

@media (min-width: 800px) {
  .login, .signUp {
    max-height: 800px;
    gap: 1em;
  }
  .login form, .signUp form {
    width: 50%;
    max-width: 400px;
    margin: 0 auto;
    gap: 1em;
  }
  .login form input, .signUp form input {
    width: 100%;
  }
  .login .btn, .signUp .btn {
    width: 100%;
  }
}
.footer {
  background-color: #F3F3F3;
  padding: 1em;
  text-align: center;
}

.summarizer {
  padding-top: 70px;
  width: 100%;
}

.questions {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.questions .question {
  display: flex;
  gap: 0.5em;
}
.questions .question p {
  font-size: 1.3em;
}
.questions select {
  outline: none;
  border: none;
  padding: 0.3em;
  font-family: "Mulish", sans-serif;
  cursor: pointer;
  font-size: 1em;
}
.questions option {
  padding: 0.2em;
}

.article-summarizer, .text-summarizer {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-summarizer form {
  width: 90%;
  display: flex;
  justify-content: center;
}
.article-summarizer input {
  flex-basis: 70%;
}
.article-summarizer .btn {
  border-radius: 0;
  padding: 0.7em 0;
  flex-basis: 20%;
  min-width: 120px;
}

.text-summarizer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.text-summarizer textarea {
  width: 100%;
  resize: none;
  height: 200px;
  outline: none;
  padding: 1em;
  border: none;
  font-size: 1rem;
}
.text-summarizer .btn {
  margin-top: 1em;
}

.summary-text {
  background-color: white;
  padding: 1em;
  margin-top: 1em;
  font-size: 1.2rem;
  line-height: 30px;
  margin: 1em;
}

@media (min-width: 800px) {
  .summary-text {
    width: 75%;
    padding: 2em;
  }
}/*# sourceMappingURL=main.css.map */